<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search Attraction</title>
</head>
<body>
    <h2>搜尋資料庫中有無景點名稱</h2>
    <form action="form2.php" method="POST">
        <p>景點名稱: </p>
        <input type="text" name="place">
		<input type="submit" value="搜尋">
    </form>
    <p><a href="/index_comment.php">返回留言板</a></p>
    <p><a href="/">返回首頁</a></p>
</body>
</html>